#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SfeADS1219ArdI2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
startSync	KEYWORD2
powerDown	KEYWORD2
readConversion	KEYWORD2
setConversionMode	KEYWORD2
setInputMultiplexer	KEYWORD2
setGain	KEYWORD2
setDataRate	KEYWORD2
setVoltageReference	KEYWORD2
getConversionMillivolts	KEYWORD2
getConversionRaw	KEYWORD2
dataReady	KEYWORD2
getConfigurationRegister	KEYWORD2
setConfigurationRegister	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADS1219_CONFIG_MUX_DIFF_P0_N1	LITERAL1
ADS1219_CONFIG_MUX_DIFF_P2_N3	LITERAL1
ADS1219_CONFIG_MUX_DIFF_P1_N2	LITERAL1
ADS1219_CONFIG_MUX_SINGLE_0	LITERAL1
ADS1219_CONFIG_MUX_SINGLE_1	LITERAL1
ADS1219_CONFIG_MUX_SINGLE_2	LITERAL1
ADS1219_CONFIG_MUX_SINGLE_3	LITERAL1
ADS1219_CONFIG_MUX_SHORTED	LITERAL1

ADS1219_GAIN_1	LITERAL1
ADS1219_GAIN_4	LITERAL1

ADS1219_DATA_RATE_20SPS	LITERAL1
ADS1219_DATA_RATE_90SPS	LITERAL1
ADS1219_DATA_RATE_330SPS	LITERAL1
ADS1219_DATA_RATE_1000SPS	LITERAL1

ADS1219_CONVERSION_SINGLE_SHOT	LITERAL1
ADS1219_CONVERSION_CONTINUOUS	LITERAL1

ADS1219_VREF_INTERNAL	LITERAL1
ADS1219_VREF_EXTERNAL	LITERAL1

