name=SparkFun ADS1219 Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library for the ADS1219 24-Bit 4-Channel ADC from TI
paragraph=An Arduino library for the ADC found on the <a href="https://www.sparkfun.com/products/23455">SparkX 24-Bit 4-Channel ADC - ADS1219 (Qwiic)</a>
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_ADS1219_Arduino_Library
architectures=*
